:root{
    --sidebar-text: #0a0a0a;
    --sidebar-text-hover: #fff;
    --sidbar-background: #f5f5f5;
    --sidebar-background-hover: #0875cf;
    --sidebar-link: #555;

    --main-background: rgb(4, 71, 83); 
    --card-background: rgb(255, 255, 255);
    --card-front-background: linear-gradient(to right, rgb(43, 108, 148), rgb(6, 133, 192));
    --card-front-background-hover: rgb(106, 170, 230);
    --card-front-background-image: url('/assets/icons/learn.svg');
    --card-content-ul: rgba(241, 241, 241, 0.308);
    
}

body{
    margin: 0;
    font-family: 'Roboto', sans-serif;
}

* {
	box-sizing: border-box;
}

/* Sidebar */

.sidebar {
	width: 270px;
	height: 100vh;
	padding: 10px;
	background: var(--sidbar-background);
	position: fixed;
    overflow: auto;
    text-align: center;
}

.sidebar h2 {
	margin:10px;
	overflow: hidden;
    line-height: 1;
    font-size: 24px;
	color: var(--sidebar-text);
}

.sidebar ul {
	list-style: none;
    padding: 0px;
 
}

.sidebar a {
	display: block;
	padding: 5px 20px;
    text-decoration: none;
    font-size: 14px;
	color: var(--sidebar-link);
}



.sidebar li a.active, .sidebar li a:hover {
	background: var(--sidebar-background-hover);
    color: var(--sidebar-text-hover);
    text-decoration: none;
}

@media (max-width: 700px) {
	.sidebar {
		border-top: 80px solid var(--sidebar-background);
		width: auto;
		height: auto;
		position: relative;
		display: flex;
		flex-wrap: wrap;
		padding: 10px;
	}
	.sidebar > div {
		flex: 1;
		margin: 10px;
	}
	.sidebar a {
		padding: 5px;
	}
}

/* Main */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

#main{
	padding-left: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--main-background);
    min-height: 100vh;
}

.container-card{
    position: relative;
    width: 1000px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 20px;
}

.container-card #card{
    position: relative;
    height: 250px;
    background: var(--card-background);
    display: flex;
    width: 45%;
    margin: 30px 0;
}

.container-card #card .front{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--card-front-background);
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    transition: 0.5s ease-in-out;
}
  
.container-card #card:hover .front{
    border-radius: 10%;
    width: 150px;
    height: 150px;
    left: -45px;
    top: calc(50% - 75px);
    transition: 0.5s ease-in-out;
    background-color: var(--card-front-background-hover);
    background-image: url('/assets/icons/math.svg');
    background-repeat: no-repeat;
    background-size: 100px;
    background-position: center;  
}

.container-card #card .front h1{
    color: rgb(201, 223, 243);
}

.container-card #card:hover .front h1{
    font-size: 18px;
    font-weight: 900;
    text-align: center;
}

.container-card #card .content{
    position: absolute;
    right: 0;
    width: calc(100% - 75px);
    height: 100%;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.container-card #card .content ul{
    overflow: auto;
    border: 0.5px solid rgba(0, 0, 0, 0.020);
    width: 300px;
    height: 60%;
}

.container-card #card .content ul li{
    text-align: center;
    font-size: 14px;
    padding: 2px;
}

.container-card #card .content ul li a{
    text-decoration: none;
    color: #222;
    transition: 0.5s ease;
}

.container-card #card .content ul li a:hover{
    color: rgb(51, 132, 185);
}

.container-card .card .content h3{
    margin-bottom: 5px;
    font-size: 24px;
}

.content .card .content button{
    display: inline-block;
    margin-top: 10px;
    padding: 10px;
}

@media only screen and (max-width: 992px){
    .container-card{
        width: 100%;
        flex-direction: column;
        align-items: center;
    }

    .container-card #card{
        width: 400px;
    }
}

@media only screen and (max-width: 768px){
	#main{
		padding: 0;
	}
    .container-card #card{
        max-width: 400px;
        flex-direction: column;
        height: auto;
    }

    .container-card #card .front{
       display: none;
    }

    .container-card #card .content{
        position: relative;
        width: 100%;
    }
}


